==================== SYSTEM HEALTH CHECK ====================
Date and Time: Wed Oct 29 09:23:52 UTC 2025
--------------------------------------------------------------
System Uptime:
 09:23:52 up 5 min,  1 user,  load average: 0.01, 0.02, 0.00
--------------------------------------------------------------
CPU Load (from uptime):
 0.01, 0.02, 0.00
--------------------------------------------------------------
Memory Usage (MB):
               total        used        free      shared  buff/cache   available
Mem:            3854         444        3190           3         353        3409
Swap:           1024           0        1024
--------------------------------------------------------------
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd       1007G  1.3G  955G   1% /
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G     0  1.9G   0% /dev/shm
none            1.9G  504K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G   72K  1.9G   1% /run/user
drivers         238G   54G  184G  23% /usr/lib/wsl/drivers
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
none            1.9G  4.0K  1.9G   1% /mnt/wsl
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
C:\             238G   54G  184G  23% /mnt/c
tmpfs           386M   20K  386M   1% /run/user/1000
--------------------------------------------------------------
Top 5 Memory-Consuming Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         192  0.1  0.5 107028 22272 ?        Ssl  09:22   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root          42  0.1  0.3  42248 15488 ?        S<s  09:22   0:00 /usr/lib/systemd/systemd-journald
root         168  0.1  0.3 1756096 12544 ?       Ssl  09:22   0:00 /usr/libexec/wsl-pro-service -vv
systemd+     106  0.1  0.3  21456 12416 ?        Ss   09:22   0:00 /usr/lib/systemd/systemd-resolved
root           1  0.7  0.3  21648 12004 ?        Ss   09:22   0:00 /sbin/init
--------------------------------------------------------------
Service Status Check:
nginx:  Not running
ssh:  Not running
docker:  Not running
--------------------------------------------------------------
Log saved to: healthlog_2025-10-29_09-23-52.txt
==================== END OF REPORT ===========================
